[0m[0K]0;:/c/Users/User/Desktop/Data Hack[?25l
[0;32mRNA@Dell-PC [0;35m [0;33m~/Desktop/Data Hack[0m[0K
$[0K[3G[?25h[?25l
[0K
[0;32mRNA@Dell-PC [0;35m [0;33m~/Desktop/Data Hack[0m[0K
$[0K[3G[?25h[?25l
[0K
[0;32mRNA@Dell-PC [0;35m [0;33m~/Desktop/Data Hack[0m[0K
$[0K[3G[?25h[?25l$ as.Date(paste(iyear,imonth,iday,sep='-'))[0K
[0K[?25hbash: syntax error near unexpected token `paste'[0K[?25l
[0K
[0;32mRNA@Dell-PC [0;35m [0;33m~/Desktop/Data Hack[0m[0K
$[0K[3G[?25h